.sobre__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.sobre__projeto {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.sobre__projeto-imagem {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.sobre__projeto-imagem:hover {
  transform: rotate(0);
}

.sobre__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.sobre__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.sobre__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.sobre__icones {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.sobre__card h5 {
  font-size: 0.95rem;
}

.sobre__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.sobre__conteudo p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ===== CONSULTAS DE MÍDIA - DISPOSITIVO MÉDIO ======*/

@media screen and (max-width: 1024px) {
  .sobre__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .sobre__projeto {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .sobre__conteudo p {
    margin: 1rem 0 1.5rem;
  }
}

/* ===== CONSULTAS DE MÍDIA - DISPOSITIVO PEQUENO ======*/

@media screen and (max-width: 600px) {
  .sobre__projeto {
    width: 65%;
    margin: 0 auto 3rem;
    
  }

  .sobre__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .sobre__conteudo {
    text-align: center;
  }

  .sobre__conteudo p {
    margin: 1.5rem 0;
  }
}
